server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # try_files will look for the exact URI first;
        # if not found, fallback to index.html
        try_files $uri $uri/ /index.html =404;
    }
}
